<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeCodeCamp projects - Mathis Boultoureau</title>
    <meta name="description" content="This repository contains all my freeCodeCamp projects. (Mathis Boultoureau)">
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background: #222;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        a {
            color: #fff;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
        }

        main a {
            display: block;
            margin: 30px;
            text-align: center;
            text-decoration: none;
            transition: transform 0.2s;
        }


        main a:hover {
            transform: scale(1.1);
        }

        main img {
            display: block;
            max-width: 300px;
            max-height: 300px;
            border-radius: 1em;
            transition: border-radius 0.2s;
        }

        main a:hover img {
            border-radius: 0.5em;
        }

        body > a {
            display: block;
            color: #222;
            background: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5em;
            margin-bottom: 30px;
        }

        footer {
            margin: 10px 10px 30px 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>freeCodeCamp projects</h1>
    </header>

    <main>
        <a href="product-landing-page/">
            <img src="product-landing-page/preview.png" alt="Product Landing Page">
            <p>Product Landing Page</p>
        </a>
        <a href="https://codepen.io/mboultoureau/full/gOYrPaE">
            <img src="random-quote-machine/preview.png" alt="Random Quote Machine">
            <p>Random Quote Machine</p>
        </a>
        <a href="survey-form/">
            <img src="survey-form/preview.png" alt="Survey form">
            <p>Survey form</p>
        </a>

        <a href="tribute-page/">
            <img src="tribute-page/preview.png" alt="Tribute page">
            <p>Tribute page</p>
        </a>

    </main>

    <a href="https://github.com/mboultoureau/freeCodeCamp">See code on Github</a>

    <footer>
        Created with ❤️ by <a href="https://mboultoureau.com/">Mathis Boultoureau</a>
    </footer>
</body>
</html>