:root {
  --primary: rgb(210, 0, 0);
  --primary-selected: rgb(250, 0, 0);
  --light: #FFF;
  --dark: #111;
  --grey: #CCC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--dark);
  color: var(--light);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  cursor: pointer;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  background: var(--primary);
  color: var(--light);
  font-size: 0.9em;
  font-weight: 100;
  outline: none;
  cursor: pointer;
}
button:hover {
  background: var(--primary-selected);
}

header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 90px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background: var(--dark);
}
header h1 {
  color: var(--primary);
  font-weight: bold;
  font-size: 2.3em;
  cursor: pointer;
}
@media screen and (min-width: 640px) {
  header {
    justify-content: center;
  }
  header h1 {
    font-size: 3em;
  }
  header button {
    position: absolute;
    right: 20px;
    top: 25px;
  }
}

.top {
  position: fixed;
  top: 90px;
  padding: 20px;
  width: 100vw;
  height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -1;
  color: var(--light);
}
.top p {
  margin: 20px 0;
  font-size: 60px;
  text-align: center;
}
.top .caption {
  text-transform: uppercase;
  font-size: 1.3em;
}
.top .join {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}
@media screen and (min-width: 640px) {
  .top .join {
    font-size: 32px;
  }
}

.advantages {
  margin-top: 100vh;
  min-height: calc(100vh - 90px);
  z-index: 2;
  background: var(--light);
  color: var(--dark);
}
.advantages h2 {
  padding-top: 50px;
  text-align: center;
  font-size: 2em;
}
.advantages div {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1em;
  margin: 0 !important;
}
.advantages > div {
  min-height: calc(100vh - 300px);
}
.advantages img {
  width: 110px;
  height: 110px;
  margin: 50px;
}
.advantages p {
  max-width: 500px;
}
.advantages .title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 1.2em;
}
@media screen and (min-width: 900px) {
  .advantages > div {
    flex-direction: row;
  }
  .advantages div {
    margin: 15px;
  }
}

.pricing {
  min-height: calc(100vh - 90px);
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: var(--dark);
  font-size: 0.9em;
}
.pricing h2 {
  font-size: 2em;
  padding: 50px;
}
.pricing .mobile {
  display: none;
}
.pricing .mobile th {
  text-transform: uppercase;
}
.pricing .mobile td {
  padding: 9px;
  width: 33%;
}
.pricing .mobile tr:nth-child(odd) td {
  padding-top: 10px;
}
.pricing .mobile td:nth-child(2) {
  border-left: 1px solid var(--light);
  border-right: 1px solid var(--light);
}
.pricing .desktop {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pricing .desktop .offer {
  width: 30%;
  max-width: 400px;
  overflow: hidden;
  background: var(--light);
  border-radius: 1em;
  color: var(--dark);
  transition: transform 0.3s;
}
.pricing .desktop .offer:hover {
  transform: scale(1.05);
}
.pricing .desktop .name {
  text-transform: uppercase;
}
.pricing .desktop .price {
  padding: 5px 0 20px 0;
  font-size: 1.5em;
}
.pricing .desktop p {
  margin: 15px;
  position: relative;
  font-size: 1em;
}
.pricing .desktop .features p:not(:first-child)::before {
  height: 1px;
  width: 50%;
  position: absolute;
  left: 25%;
  top: -5px;
  content: "";
  background: var(--grey);
}
.pricing .desktop button {
  margin-top: 20px;
  width: 100%;
  border: none;
  border-radius: 0;
  font-size: 1.1em;
  font-weight: bold;
}
@media screen and (max-width: 800px) {
  .pricing .mobile {
    display: block;
  }
  .pricing .desktop {
    display: none;
  }
}

footer {
  background: var(--dark);
  margin: 0;
  padding: 30px;
  text-align: center;
  color: var(--grey);
  font-size: 0.8em;
}
footer a {
  text-decoration: none;
  color: var(--grey);
}
footer .credits {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--light);
  color: var(--dark);
}
footer .credits.active {
  display: flex;
  flex-direction: column;
}
footer .credits header {
  background: var(--light);
  height: 90px;
}
footer .credits header .close {
  position: absolute;
  left: 20px;
  color: var(--dark);
  font-size: 5em;
}
footer .credits header p {
  width: 100vw;
  text-align: center;
  font-size: 2em;
  color: var(--dark);
}
footer .credits .credit:first-of-type {
  margin-top: 100px;
}
footer .credits .credit {
  display: flex;
  justify-content: center;
  margin: 10px;
  text-align: left;
}
footer .credits .credit div {
  margin-left: 20px;
  min-width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .credits .credit a {
  color: var(--dark);
}
footer .credits .credit img {
  height: 75px;
}
footer .credits .credit .author {
  font-size: 1.6em;
}
footer .credits .credit .source {
  font-size: 1em;
}

/*# sourceMappingURL=style.css.map */
