:root {
    --primary: rgb(210, 0, 0);
    --primary-selected: rgb(250, 0, 0);
    --light: #FFF;
    --dark: #111;
    --grey: #CCC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--dark);
    color: var(--light);

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    cursor: pointer;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 3px;

    background: var(--primary);
    color: var(--light);

    font-size: 0.9em;
    font-weight: 100;
    outline: none;

    cursor: pointer;

    &:hover {
        background: var(--primary-selected);
    }
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 90px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;

    background: var(--dark);

    h1 {
        color: var(--primary);

        font-weight: bold;
        font-size: 2.3em;
        cursor: pointer;
    }

    @media screen and (min-width: 640px) {
        justify-content: center;

        h1 {
            font-size: 3em;
        }

        button {
            position: absolute;
            right: 20px;
            top: 25px;
        }
    }
}

.top {
    position: fixed;
    top: 90px;
    padding: 20px;
    width: 100vw;
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;

    color: var(--light);

    p {
        margin: 20px 0;
        font-size: 60px;
        text-align: center;
    }

    .caption {
        text-transform: uppercase;
        font-size: 1.3em;
    }

    .join {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
    }

    @media screen and (min-width: 640px) {
        .join {
            font-size: 32px;
        }
    }
}

.advantages {
    margin-top: 100vh;
    min-height: calc(100vh - 90px);
    z-index: 2;

    background: var(--light);
    color: var(--dark);

    h2 {
        padding-top: 50px;

        text-align: center;
        font-size: 2em;
    }

    div {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
        font-size: 1em;
        margin: 0 !important;
    }

    &>div {
        min-height: calc(100vh - 300px);
    }

    img {
        width: 110px;
        height: 110px;
        margin: 50px;
    }

    p {
        max-width: 500px;
    }

    .title {
        margin-bottom: 10px;

        text-transform: uppercase;
        font-size: 1.2em;
    }

    @media screen and (min-width: 900px) {
        &>div {
            flex-direction: row;
        }

        div {
            margin: 15px;
        }
    }
}


.pricing {
    min-height: calc(100vh - 90px);
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    background: var(--dark);

    font-size: 0.9em;

    h2 {
        font-size: 2em;
        padding: 50px;
    }

    .mobile {
        display: none;

        th {
            text-transform: uppercase;
        }
    
        td {
            padding: 9px;
            width: 33%;
        }
    
        tr:nth-child(odd) td {
            padding-top: 10px;
        }
    
        td:nth-child(2) {
            border-left: 1px solid var(--light);
            border-right: 1px solid var(--light);
        }
    }

    .desktop {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .offer {
            width: 30%;
            max-width: 400px;
            
            overflow: hidden;
            background: var(--light);
            border-radius: 1em;

            color: var(--dark);
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.05);
            }
        }

        .name {
            text-transform: uppercase;
        }

        .price {
            padding: 5px 0 20px 0;
            font-size: 1.5em;
        }

        p {
            margin: 15px;
            position: relative;

            font-size: 1em;
        }

        .features p:not(:first-child)::before {
            height: 1px;
            width: 50%;
            position: absolute;
            left: 25%;
            top: -5px;

            content: '';
            background: var(--grey);
        }

        button {
            margin-top: 20px;
            width: 100%;

            border: none;
            border-radius: 0;

            font-size: 1.1em;
            font-weight: bold;
        }
    }

    @media screen and (max-width: 800px) {
        .mobile {
            display: block;
        }

        .desktop {
            display: none;
        }
    }
}


footer {
    background: var(--dark);
    margin: 0;
    padding: 30px;

    text-align: center;
    color: var(--grey);
    font-size: 0.8em;

    a {
        text-decoration: none;
        color: var(--grey);
    }

    .credits {
        display: none;

        &.active {
            display: flex;
            flex-direction: column;
        }

        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        z-index: 100;

        background: var(--light);

        color: var(--dark);

        header {
            background: var(--light);
            height: 90px;

            .close {
                position: absolute;
                left: 20px;

                color: var(--dark);
                font-size: 5em;
            }

            p {
                width: 100vw;

                text-align: center;
                font-size: 2em;
                color: var(--dark);
            }
        }

        .credit:first-of-type {
            margin-top: 100px;

        }

        .credit {
            display: flex;
            justify-content: center;
            margin: 10px;

            text-align: left;

            div {
                margin-left: 20px;
                min-width: 50vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            a {
                color: var(--dark);
            }

            img {
                height: 75px;
            }

            .author {
                font-size: 1.6em;
            }

            .source {
                font-size: 1em;
            }
        }
    }
}